[gd_scene load_steps=12 format=3 uid="uid://bcgpuh6qp3uto"]

[ext_resource type="Script" uid="uid://l163ku3jce3i" path="res://Characters/Default/States/Neutral_A/CactusNeutralA.gd" id="1_u6uvo"]
[ext_resource type="Texture2D" uid="uid://cw0clmc80spqf" path="res://Characters/Default/States/Neutral_A/Neutral_A.png" id="2_u1don"]
[ext_resource type="Script" uid="uid://mka3ildkshw6" path="res://Scripts/AnimSprite.gd" id="3_33gwa"]
[ext_resource type="Script" uid="uid://dxujdli4sq6rk" path="res://Scripts/CollisionBox.gd" id="4_33gwa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2v3ir"]
atlas = ExtResource("2_u1don")
region = Rect2(0, 0, 248, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_okprf"]
atlas = ExtResource("2_u1don")
region = Rect2(248, 0, 248, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee70x"]
atlas = ExtResource("2_u1don")
region = Rect2(496, 0, 248, 152)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2veu"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_2v3ir")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_okprf")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_ee70x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]
script = ExtResource("3_33gwa")
metadata/_custom_type_script = "uid://mka3ildkshw6"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v3ir"]
size = Vector2(68, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33gwa"]
size = Vector2(102, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okprf"]
size = Vector2(98, 39)

[node name="CactusNeutralA" type="Node2D" node_paths=PackedStringArray("hitbox_parent", "hurtbox_parent")]
script = ExtResource("1_u6uvo")
startup_frames = 6
active_frames = 4
recovery_frames = 8
block_stun = 10
hit_stun = 12
fiveA_transitionable = true
fiveB_transitionable = true
hitbox_parent = NodePath("Hitbox_Parent")
hurtbox_parent = NodePath("Hurtbox_Parent")
normal_transitionable = true
special_transitionable = true
super_transitionable = true
ultimate_transitionable = true
drag_x = 0.3
animation = SubResource("SpriteFrames_q2veu")

[node name="Hitbox_Parent" type="Area2D" parent="."]

[node name="CollisionBox" type="CollisionShape2D" parent="Hitbox_Parent"]
position = Vector2(54, -2)
shape = SubResource("RectangleShape2D_2v3ir")
debug_color = Color(0.9607843, 0, 0.5176471, 0.14509805)
script = ExtResource("4_33gwa")
is_hitbox = true
active_frames = Array[int]([5, 6, 7, 8])
metadata/_custom_type_script = "uid://dxujdli4sq6rk"

[node name="Hurtbox_Parent" type="Area2D" parent="."]

[node name="BasicBox" type="CollisionShape2D" parent="Hurtbox_Parent"]
position = Vector2(6, 7)
shape = SubResource("RectangleShape2D_33gwa")
script = ExtResource("4_33gwa")
always_active = true
metadata/_custom_type_script = "uid://dxujdli4sq6rk"

[node name="CollisionBox2" type="CollisionShape2D" parent="Hurtbox_Parent"]
position = Vector2(45, -2.5)
shape = SubResource("RectangleShape2D_okprf")
script = ExtResource("4_33gwa")
inactive_frames = Array[int]([1, 2, 3, 4, 5, 6, 7, 0])
always_active = true
metadata/_custom_type_script = "uid://dxujdli4sq6rk"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_q2veu")
frame = 1
frame_progress = 0.38521758
