[gd_scene format=3 uid="uid://jqmjqg63dk7t"]

[ext_resource type="Script" uid="uid://dxujdli4sq6rk" path="res://Scripts/CollisionBox.gd" id="1_7phh1"]
[ext_resource type="Script" uid="uid://dc3xj2erai6hn" path="res://Characters/Default/States/HitStunCrouch/HitStunCrouch.gd" id="1_tyxux"]
[ext_resource type="Script" uid="uid://mka3ildkshw6" path="res://Scripts/AnimSprite.gd" id="2_03twe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t2s1g"]
script = ExtResource("2_03twe")
metadata/_custom_type_script = "uid://mka3ildkshw6"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03twe"]
size = Vector2(102, 126)

[node name="HitStunCrouch" type="Node2D" unique_id=1567304229 node_paths=PackedStringArray("hurtbox_parent")]
script = ExtResource("1_tyxux")
stun_priority = 4
hurtbox_parent = NodePath("Hurtbox_Parent")
throwable = false
crouching = true
drag_x = 0.3
loop = true
animation = SubResource("SpriteFrames_t2s1g")

[node name="Hurtbox_Parent" type="Area2D" parent="." unique_id=603978626]

[node name="BasicBox" type="CollisionShape2D" parent="Hurtbox_Parent" unique_id=1697103668]
shape = SubResource("RectangleShape2D_03twe")
script = ExtResource("1_7phh1")
always_active = true
metadata/_custom_type_script = "uid://dxujdli4sq6rk"
