[gd_scene format=3 uid="uid://di64gc13a78ym"]

[ext_resource type="Script" uid="uid://tkiyehkendix" path="res://BasicStates/BasicCrouch.gd" id="1_ym20u"]
[ext_resource type="Texture2D" uid="uid://b8vvk4r8ib1o1" path="res://Characters/Default/States/Crouch/Character_Crouch.png" id="2_l1m1p"]
[ext_resource type="Script" uid="uid://mka3ildkshw6" path="res://Scripts/AnimSprite.gd" id="3_go671"]
[ext_resource type="Script" uid="uid://dxujdli4sq6rk" path="res://Scripts/CollisionBox.gd" id="4_go671"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yitlo"]
atlas = ExtResource("2_l1m1p")
region = Rect2(0, 0, 112, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ojp"]
atlas = ExtResource("2_l1m1p")
region = Rect2(112, 0, 112, 152)

[sub_resource type="SpriteFrames" id="SpriteFrames_ild8q"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_yitlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ojp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]
script = ExtResource("3_go671")
stall = 5
metadata/_custom_type_script = "uid://mka3ildkshw6"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yitlo"]
size = Vector2(102, 126)

[node name="Crouch" type="Node2D" unique_id=851100542 node_paths=PackedStringArray("hurtbox_parent")]
script = ExtResource("1_ym20u")
hurtbox_parent = NodePath("Hurtbox_Parent")
can_block = true
stand_transitionable = true
jump_transitionable = true
dash_transitionable = true
normal_transitionable = true
grab_transitionable = true
special_transitionable = true
parry_transitionable = true
super_transitionable = true
ultimate_transitionable = true
falling_transitionable = true
crouching = true
drag_x = 0.5
loop = true
animation = SubResource("SpriteFrames_ild8q")

[node name="Hurtbox_Parent" type="Area2D" parent="." unique_id=461044231]

[node name="BasicBox" type="CollisionShape2D" parent="Hurtbox_Parent" unique_id=54235959 node_paths=PackedStringArray("state")]
position = Vector2(6, 7)
shape = SubResource("RectangleShape2D_yitlo")
script = ExtResource("4_go671")
state = NodePath("../..")
always_active = true
metadata/_custom_type_script = "uid://dxujdli4sq6rk"
