[gd_scene format=3 uid="uid://ct5gccd03pmlu"]

[ext_resource type="Script" uid="uid://dwtaaqwj3tyue" path="res://BasicStates/BasicStand.gd" id="1_dwhvn"]
[ext_resource type="Texture2D" uid="uid://douiq1xlquod" path="res://Characters/Default/States/Stand/Character_Stand.png" id="2_vccfv"]
[ext_resource type="Script" uid="uid://mka3ildkshw6" path="res://Scripts/AnimSprite.gd" id="3_56ioh"]
[ext_resource type="Script" uid="uid://dxujdli4sq6rk" path="res://Scripts/CollisionBox.gd" id="4_56ioh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n2jur"]
atlas = ExtResource("2_vccfv")
region = Rect2(0, 0, 112, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdryi"]
atlas = ExtResource("2_vccfv")
region = Rect2(112, 0, 112, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s42p"]
atlas = ExtResource("2_vccfv")
region = Rect2(224, 0, 112, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_d74vr"]
atlas = ExtResource("2_vccfv")
region = Rect2(336, 0, 112, 152)

[sub_resource type="SpriteFrames" id="SpriteFrames_yckpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2jur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdryi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s42p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d74vr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]
script = ExtResource("3_56ioh")
stall = 10
metadata/_custom_type_script = "uid://mka3ildkshw6"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56ioh"]
size = Vector2(102, 126)

[node name="Stand" type="Node2D" unique_id=1567304229 node_paths=PackedStringArray("hurtbox_parent")]
script = ExtResource("1_dwhvn")
hurtbox_parent = NodePath("Hurtbox_Parent")
can_block = true
crouch_transitionable = true
movement_transitionable = true
jump_transitionable = true
dash_transitionable = true
normal_transitionable = true
grab_transitionable = true
special_transitionable = true
parry_transitionable = true
super_transitionable = true
ultimate_transitionable = true
falling_transitionable = true
loop = true
animation = SubResource("SpriteFrames_yckpi")

[node name="Hurtbox_Parent" type="Area2D" parent="." unique_id=603978626]

[node name="BasicBox" type="CollisionShape2D" parent="Hurtbox_Parent" unique_id=1697103668 node_paths=PackedStringArray("state")]
position = Vector2(6, 7)
shape = SubResource("RectangleShape2D_56ioh")
script = ExtResource("4_56ioh")
state = NodePath("../..")
always_active = true
metadata/_custom_type_script = "uid://dxujdli4sq6rk"
