[gd_scene load_steps=16 format=3 uid="uid://cj0tufaya08n4"]

[ext_resource type="Script" uid="uid://k721nek5ievu" path="res://Characters/Default/States/Neutral_B/CactusNeutralB.gd" id="1_ejmfv"]
[ext_resource type="Texture2D" uid="uid://bh3b5tpj07u78" path="res://Characters/Default/States/Neutral_B/Neutral_B.png" id="2_he2x5"]
[ext_resource type="Script" uid="uid://mka3ildkshw6" path="res://Scripts/AnimSprite.gd" id="3_ejmfv"]
[ext_resource type="Script" uid="uid://dxujdli4sq6rk" path="res://Scripts/CollisionBox.gd" id="4_ejmfv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mhldv"]
atlas = ExtResource("2_he2x5")
region = Rect2(0, 0, 292, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_6psx5"]
atlas = ExtResource("2_he2x5")
region = Rect2(292, 0, 292, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8jbe"]
atlas = ExtResource("2_he2x5")
region = Rect2(584, 0, 292, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfpt5"]
atlas = ExtResource("2_he2x5")
region = Rect2(876, 0, 292, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0wha"]
atlas = ExtResource("2_he2x5")
region = Rect2(1168, 0, 292, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs5y"]
atlas = ExtResource("2_he2x5")
region = Rect2(1460, 0, 292, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_e46pv"]
atlas = ExtResource("2_he2x5")
region = Rect2(1752, 0, 292, 152)

[sub_resource type="SpriteFrames" id="SpriteFrames_inpbn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhldv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6psx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8jbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfpt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0wha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e46pv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]
script = ExtResource("3_ejmfv")
stall = 1
metadata/_custom_type_script = "uid://mka3ildkshw6"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6psx5"]
size = Vector2(97, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhldv"]
size = Vector2(102, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejmfv"]
size = Vector2(104, 73)

[node name="CactusNeutralB" type="Node2D" node_paths=PackedStringArray("hitbox_parent", "hurtbox_parent")]
script = ExtResource("1_ejmfv")
startup_frames = 10
active_frames = 9
recovery_frames = 17
block_stun = 18
hit_stun = 26
hitbox_parent = NodePath("Hitbox_Parent")
hurtbox_parent = NodePath("Hurtbox_Parent")
animation = SubResource("SpriteFrames_inpbn")

[node name="Hitbox_Parent" type="Area2D" parent="."]

[node name="CollisionBox" type="CollisionShape2D" parent="Hitbox_Parent"]
position = Vector2(41.5, -16)
shape = SubResource("RectangleShape2D_6psx5")
debug_color = Color(0.9607843, 0, 0.5176471, 0.14509805)
script = ExtResource("4_ejmfv")
is_hitbox = true
print_debug = true
active_frames = Array[int]([11, 12, 13, 14, 15, 16, 17])
metadata/_custom_type_script = "uid://dxujdli4sq6rk"

[node name="Hurtbox_Parent" type="Area2D" parent="."]

[node name="BasicBox" type="CollisionShape2D" parent="Hurtbox_Parent"]
position = Vector2(6, 7)
shape = SubResource("RectangleShape2D_mhldv")
script = ExtResource("4_ejmfv")
always_active = true
metadata/_custom_type_script = "uid://dxujdli4sq6rk"

[node name="CollisionBox" type="CollisionShape2D" parent="Hurtbox_Parent"]
position = Vector2(42, -15.5)
shape = SubResource("RectangleShape2D_ejmfv")
script = ExtResource("4_ejmfv")
active_frames = Array[int]([17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34])
metadata/_custom_type_script = "uid://dxujdli4sq6rk"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_inpbn")
frame = 3
frame_progress = 0.64537936
