[gd_scene load_steps=15 format=3 uid="uid://26od1wt8jm1x"]

[ext_resource type="Script" uid="uid://d0ojokd1muaxr" path="res://BasicStates/BasicBackwardWalk.gd" id="1_i3xm4"]
[ext_resource type="Texture2D" uid="uid://d0rp0pepiwkkb" path="res://Characters/Default/States/ForwardWalk/Character_Forward_Walk.png" id="2_hbvy3"]
[ext_resource type="Script" uid="uid://mka3ildkshw6" path="res://Scripts/AnimSprite.gd" id="3_e7wd8"]
[ext_resource type="Script" uid="uid://dxujdli4sq6rk" path="res://Scripts/CollisionBox.gd" id="4_e7wd8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbvy3"]
atlas = ExtResource("2_hbvy3")
region = Rect2(784, 0, 112, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7wd8"]
atlas = ExtResource("2_hbvy3")
region = Rect2(672, 0, 112, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hghe"]
atlas = ExtResource("2_hbvy3")
region = Rect2(560, 0, 112, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr2oe"]
atlas = ExtResource("2_hbvy3")
region = Rect2(448, 0, 112, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrfqu"]
atlas = ExtResource("2_hbvy3")
region = Rect2(336, 0, 112, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_7usdr"]
atlas = ExtResource("2_hbvy3")
region = Rect2(224, 0, 112, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqqxx"]
atlas = ExtResource("2_hbvy3")
region = Rect2(112, 0, 112, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_romre"]
atlas = ExtResource("2_hbvy3")
region = Rect2(0, 0, 112, 152)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cy5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbvy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7wd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hghe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr2oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrfqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7usdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqqxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_romre")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]
script = ExtResource("3_e7wd8")
stall = 10
metadata/_custom_type_script = "uid://mka3ildkshw6"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hghe"]
size = Vector2(102, 126)

[node name="BackwardWalk" type="Node2D" node_paths=PackedStringArray("hurtbox_parent")]
script = ExtResource("1_i3xm4")
hurtbox_parent = NodePath("Hurtbox_Parent")
can_block = true
stand_transitionable = true
crouch_transitionable = true
movement_transitionable = true
jump_transitionable = true
dash_transitionable = true
normal_transitionable = true
grab_transitionable = true
special_transitionable = true
parry_transitionable = true
super_transitionable = true
ultimate_transitionable = true
falling_transitionable = true
movespeed_sign_negative = true
movespeed = 2.0
loop = true
animation = SubResource("SpriteFrames_4cy5s")

[node name="Hurtbox_Parent" type="Area2D" parent="."]

[node name="BasicBox" type="CollisionShape2D" parent="Hurtbox_Parent"]
visible = false
position = Vector2(6, 7)
shape = SubResource("RectangleShape2D_4hghe")
script = ExtResource("4_e7wd8")
always_active = true
metadata/_custom_type_script = "uid://dxujdli4sq6rk"
