[gd_scene load_steps=2 format=3 uid="uid://t1hp6twfdngk"]

[ext_resource type="Script" uid="uid://bccvxmxcs8elg" path="res://Characters/Default/States/Neutral_C/CactusNeutralC.gd" id="1_20e85"]

[node name="CactusNeutralC" type="Node2D" node_paths=PackedStringArray("hitbox_parent", "hurtbox_parent")]
script = ExtResource("1_20e85")
hitbox_parent = NodePath("Hitbox_Parent")
hurtbox_parent = NodePath("Hurtbox_Parent")

[node name="Hitbox_Parent" type="Area2D" parent="."]

[node name="Hurtbox_Parent" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
